<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

</head>
              <style>
                  .container{max-width: 1920px;margin-left: 3%;}
                  .row{width: 100%; height: 100%;}
                  .col-sm-3{width: auto; height: 300px;}
                  .meat {width: auto;}
                  h1{color: #8c784b}
                  footer{
                    background-color: #0b0c0c;
                    color: #8c784b;
                    }
                  
.wrapper {
font: 20px/200% Arial, Helvetica, sans-serif ;
overflow-x: hidden;
  }

section {
    position: fixed;
    width: 100%;
    overflow: auto;
    height: 100%;
    padding:100px;
    margin-left:0;
    /* add the animation*/
    transition: margin .3s;
    left:0;
    }

ul {list-style: none;}

/* The menu */
.menu {
    width: 200px;
    position: fixed;
    top: 0;
    height:100%;
    margin-left: -200px;
    background: #222;
    padding: 15px;
    /* add the animation*/
    transition: margin .3s;
    left:0;
    }

/* Hide the checkbox */
input[type=checkbox] {
    position: fixed;
    right: -9999px;
    opacity: 0;
    }

/* Toggle */
.nav-toggle {
    display: block;
    position: fixed;
    top: 10px;
    left: 0px;
    height: 32px;
    width: 40px;
    cursor: pointer;
    z-index: 99;
    margin-left:10px;
    /* add the animation*/
    transition: margin .3s;
    }

.nav-toggle span {
    position: relative;
    display: block;
    height: 2px;
    width: 40px;
    background: #000;
    /* add the animation*/
    transition: all .3s;
    }

.nav-toggle span:nth-child(2) {top: 12px;}
.nav-toggle span:nth-child(3) {top: 24px;}

/* Toggle moving */

input[type=checkbox]:checked ~ .nav-toggle {
  margin-left: 200px;
}

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(1) {
    top:  8px;
    left:-7px;
    height:4px;
    transform: scale(0.5) rotate(-45deg);
}

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(2) {
  /*display: none;*/
  left:6px;
  }

input[type=checkbox]:checked ~ .nav-toggle span:nth-child(3) {
    top: 15px;
    left:-7.5px;
    height:4px;
    transform: scale(0.5) rotate(45deg);
}

input[type=checkbox]:checked ~ .menu {
    margin-left: 0px;
} 

input[type=checkbox]:checked ~ section {
    margin-left: 200px;
} 

a {
  color:#fff;width: 100%;
  display: block;
  text-align: center;
  text-decoration:none;
  }

                    /* TABLETT */
                  @media only screen and (min-width: 768px) {
                  .container{max-width: 768px;margin-left: 0%;}
                  .row{width: 100%; height: 100%;}
                  .col-sm-3{width: auto; height: 300px;}
                  .meat {width: 170px; height: auto;}
                  }
                    /* Small Desktop */
                  @media only screen and (min-width: 960px) {
                  .container{max-width: 960px;margin-left: 3%;}
                  .row{width: 100%; height: 100%;}
                  .col-sm-3{width: auto; height: 300px;}
                  .meat {width: 220px; height: auto;}
                  }
                  /* Wide Screen */
                  @media only screen and (min-width: 1200px) {
                  .container{max-width: 1920px;margin-left: 3%;}
                  .row{width: 100%; height: 100%;}
                  .col-sm-3{width: auto; height: 300px;}
                  .meat {width: auto; height: 220px;}
                  }
              </style>
<body>
  <div class="wrapper">

    <!-- toggle -->
      <input type="checkbox" id="nav-toggle">
      <label class="nav-toggle" for="nav-toggle">
          <span></span>
          <span></span>
          <span></span>
      </label>
   
      <!-- Offcanvas -->
      <nav class="menu">
          <ul class="nav-list">
              <li class="nav-list__item"><a href="#" title="Home">Home</a></li>
              <li class="nav-list__item"><a href="#" title="About">About</a></li>
              <li class="nav-list__item"><a href="#" title="Blog">Blog</a></li>
              <li class="nav-list__item"><a href="#" title="Contact">Contact</a></li>
          </ul>
      </nav>
      <!-- general content-->
      <section></section>
    
  </div>

<div class="jumbotron text-center">
  <h1>Carnivore</h1>
</div>
  
<div class="container">
  <div class="row">
    <div class="col-sm-3">
      <h3>1</h3>
      <img src="img/kobe.png" class="meat" height="200px">
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
    <div class="col-sm-3">
      <h3>2</h3>
      <img src="img/kobe.png" class="meat" height="200px">
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
    <div class="col-sm-3">
      <h3>3</h3>
      <img src="img/kobe.png" class="meat" height="200px">       
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
      <div class="col-sm-3">
        <h3>4</h3>
        <img src="img/kobe.png" class="meat" height="200px">     
        <button type="button" class="btn btn-outline-info">Add to Cart</button>
      </div>
    <div class="col-sm-3">
      <h3>5</h3>
      <img src="img/kobe.png" class="meat" height="200px">
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
    <div class="col-sm-3">
      <h3>6</h3>
      <img src="img/kobe.png" class="meat" height="200px">
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
    <div class="col-sm-3">
      <h3>7</h3>
      <img src="img/kobe.png" class="meat"  height="200px">    
      <button type="button" class="btn btn-outline-info">Add to Cart</button>
    </div>
      <div class="col-sm-3">
        <h3>8</h3>
        <img src="img/kobe.png" class="meat" height="200px">      
        <button type="button" class="btn btn-outline-info">Add to Cart</button>
      </div>
    </div>
  </div>
</div>

<footer class="page-footer font-small blue">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">2020 Copyright: Carnivore

  </div>
 

</footer>
</body>
</html>
